curl -X POST http://localhost:8080/workouts \
     -H "Content-Type: application/json" \
     -d '{
           "title": "Morning Strength Training",
           "description": "Full body strength training session",
           "duration_minutes": 60,
           "calories_burned": 500,
           "entries": [
             {
               "exercise_name": "Squats",
               "sets": 3,
               "reps": 12,
               "weight": 100.5,
               "notes": "Felt strong today",
               "order_index": 1
             },
             {
               "exercise_name": "Bench Press",
               "sets": 4,
               "reps": 10,
               "weight": 80.0,
               "notes": "Increase weight next session",
               "order_index": 2
             }
           ]
         }'

curl -X PUT http://localhost:8080/workouts/1 \
     -H "Content-Type: application/json" \
     -d '{
           "title": "Updated Full Body Strength Training",
           "description": "A more intense strength training session",
           "duration_minutes": 75,
           "calories_burned": 600,
           "entries": [
             {
               "exercise_name": "Deadlifts",
               "sets": 4,
               "reps": 8,
               "weight": 120.0,
               "notes": "Increase weight gradually",
               "order_index": 1
             },
             {
               "exercise_name": "Pull-Ups",
               "sets": 3,
               "reps": 10,
               "notes": "Focus on form",
               "order_index": 2
             },
             {
               "exercise_name": "Plank",
               "sets": 3,
               "duration_seconds": 90,
               "notes": "Increase duration",
               "order_index": 3
             }
           ]
         }'



curl -X POST http://localhost:8080/users \
     -H "Content-Type: application/json" \
     -d '{
           "username": "jack_doe",
           "email": "jack.doe@example.com",
           "password": "securepassword123",
           "bio": "Fitness enthusiast and software developer"
         }'


curl -X POST http://localhost:8080/tokens/authentication \
     -H "Content-Type: application/json" \
     -d '{
    "username": "jack_doe",
    "password": "securepassword123"
}'